PORT = 5000
MONGO_URL = mongodb+srv://zeetaen:ybDpXXgKC9VINLMR@e-commerce-mern.p6zsi.mongodb.net/shop?retryWrites=true&w=majority
SECRET_PASS = 7b*o#Vz3&KXTz*cFPCYjL
SECRET_JWT = M5pwuMdbn^P8$f@L4NaJc
STRIPE_KEY = sk_test_51KavoeKKJeUz3BI8pUNd6xUVtLST2JQbWiSULbYvHTHu7inYotnEeRpEUin8k5e4m0pdCj193F87FXlsLB96btd200qPg6tk8V